connection0.name = {{ item[0].name }}
connection0.service = {{ item[0].command | replace('%p', item[1].path) | replace('%n', item[1].name) }}
connection0.update.service = 
connection0.user = 
connection0.password = 
iguana.cc.connections = connection0

dataset0.name = {{ item[1].name }}
iguana.cc.datasets = dataset0

sparql1 = 1,org.aksw.iguana.tp.tasks.impl.stresstest.worker.impl.CLIInputWorker,{{ iguana_query_timeout }},{{ item[1].queries_path }},0,0,{{ item[0].init_finished_string }},{{ item[0].query_done_string }},{{ item[0].error_string }}

task0.class = org.aksw.iguana.tp.tasks.impl.stresstest.Stresstest
task0x.timeLimit = {{ iguana_time_limit }}
task0x.queryHandler = org.aksw.iguana.tp.query.impl.InstancesQueryHandler
task0x.workers = sparql1
task0x.warmupTime = 0
task0x.warmupQueries = {{ item[1].queries_path }}
task0x.warmupUpdates = 
task0.constructorArgs = task0x.timeLimit,task0x.queryHandler,task0x.workers,task0x.warmupTime,task0x.warmupQueries,task0x.warmupUpdates

iguana.cc.tasks = task0
