datasets:
  - name: "{{ item[1].name }}"
    #optional, will just be set in the pre & post script hooks by using 
connections:
  - name: "{{ item[0].name }}"
    endpoint: "{{ item[0].connection_url | replace('%d', item[1].name) }}"

tasks:
  - className: "Stresstest"
    configuration:
      # 1 hour (time Limit is in ms)
      timeLimit: {{ iguana_time_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "SPARQLWorker"
          queriesFile: "{{ item[1].queries_path }}"
          timeOut: {{ iguana_query_timeout }}

# both are optional and can be used to load and start as well as stop the connection before and after every task
preScriptHook: "{{ target_dir }}/iguana_suites/http/{{ item[0].name }}/{{ item[1].name }}/{{ item[2].number }}-start.sh"
postScriptHook: "{{ target_dir }}/iguana_suites/http/{{ item[0].name }}/stop.sh"

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"

#optional otherwise an nt file will be used
storages:
  - className: "NTFileStorage"
    configuration:
      fileName: results_{{ item[0].name }}-{{ item[1].name }}-{{ item[2].number }}.nt
