datasets:
  - name: "{{ item[1].name }}"

connections:
  - name: "{{ item[0].name }}"
    endpoint: "{{ item[0].connection_url | replace('%d', item[1].name) }}"

tasks:
  # this stresstest is used to warmup the benchmarked system
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: 1
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          language: "lang.SIMPLE"
          responseType: "application/sparql-results+json"
          queriesFile: "{{ item[1].queries_path }}"
          timeOut: {{ iguana_query_timeout }}
  
  - className: "Stresstest"
    configuration:
      noOfQueryMixes: {{ iguana_query_mixes_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: {{ item[2].number }}
          className: "HttpGetWorker"
          language: "lang.SIMPLE"
          responseType: "application/sparql-results+json"
          queriesFile: "{{ item[1].queries_path }}"
          timeOut: {{ iguana_query_timeout }}

# for the warmup to take effect, we need to run the start and stop scripts outside of iguana

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"
  - className: "EachQuery"


storages:
  - className: "NTFileStorage"
    configuration:
      fileName: results_{{ item[0].name }}-{{ item[1].name }}-{{ item[2].number }}-QM.nt

