connection0.name = tentris-{{ item[0] }}
connection0.service = sudo -u tentris /opt/tentris/{{ item[0] }}/tentris_terminal -f '{{ item[1].path }}' -s --logfiledir /var/log/tentris
connection0.update.service = 
connection0.user = 
connection0.password = 
iguana.cc.connections = connection0

dataset0.name = {{ item[1].name }}
iguana.cc.datasets = dataset0

sparql1 = 1,org.aksw.iguana.tp.tasks.impl.stresstest.worker.impl.CLIInputWorker,{{ iguana_query_timeout }},{{ item[1].queries_path }},0,0,finished.,number of bindings,Key was not valid

task0.class = org.aksw.iguana.tp.tasks.impl.stresstest.Stresstest
task0x.timeLimit = {{ iguana_time_limit }}
task0x.queryHandler = org.aksw.iguana.tp.query.impl.InstancesQueryHandler
task0x.workers = sparql1
task0x.warmupTime = 0
task0x.warmupQueries = {{ item[1].queries_path }}
task0x.warmupUpdates = 
task0.constructorArgs = task0x.timeLimit,task0x.queryHandler,task0x.workers,task0x.warmupTime,task0x.warmupQueries,task0x.warmupUpdates

iguana.cc.tasks = task0
