# deprecated: must be updated before use

datasets:
  - name: "{{ item[1].name }}"
    #optional, will just be set in the pre & post script hooks by using 
connections:
  - name: tentris-"{{ item[0] }}"
    endpoint: "http://localhost:9080/sparql"

tasks:
  - className: "Stresstest"
    configuration:
      # 1 hour (time Limit is in ms)
      timeLimit: {{ iguana_time_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 1
          className: "SPARQLWorker"
          queriesFile: "{{ item[1].queries_path }}"
          timeOut: {{ iguana_query_timeout }}
  - className: "Stresstest"
    configuration:
      # 1 hour (time Limit is in ms)
      timeLimit: {{ iguana_time_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 4
          className: "SPARQLWorker"
          queriesFile: "{{ item[1].queries_path }}"
          timeOut: {{ iguana_query_timeout }}
  - className: "Stresstest"
    configuration:
      # 1 hour (time Limit is in ms)
      timeLimit: {{ iguana_time_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 8
          className: "SPARQLWorker"
          queriesFile: "{{ item[1].queries_path }}"
          timeOut: {{ iguana_query_timeout }}
  - className: "Stresstest"
    configuration:
      # 1 hour (time Limit is in ms)
      timeLimit: {{ iguana_time_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 16
          className: "SPARQLWorker"
          queriesFile: "{{ item[1].queries_path }}"
          timeOut: {{ iguana_query_timeout }}
  - className: "Stresstest"
    configuration:
      # 1 hour (time Limit is in ms)
      timeLimit: {{ iguana_time_limit }}
      queryHandler:
        className: "InstancesQueryHandler"
      workers:
        - threads: 32
          className: "SPARQLWorker"
          queriesFile: "{{ item[1].queries_path }}"
          timeOut: {{ iguana_query_timeout }}



# both are optional and can be used to load and start as well as stop the connection before and after every task
preScriptHook: "{{ target_dir }}/iguana_suites/http/tentris-{{ item[0] }}/{{ item[1].name }}/{{ item[2].number }}-start.sh"
postScriptHook: "{{ target_dir }}/iguana_suites/http/tentris-{{ item[0] }}/stop.sh"

#optional otherwise the same metrics will be used as default
metrics:
  - className: "QMPH"
  - className: "QPS"
  - className: "NoQPH"
  - className: "AvgQPS"
  - className: "NoQ"

#optional otherwise an nt file will be used
storages:
  - className: "NTFileStorage"
    configuration:
      fileName: results_{{ item[0].name }}-{{ item[1].name }}-1_32.nt

